<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
	body {
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
		font-weight: 300;
		font-size: 16px;
		margin-left: auto;
		margin-right: auto;
		width: 1100px;
	}

	h1 {
		font-weight: 300;
	}

	.disclaimerbox {
		background-color: #eee;
		border: 1px solid #eeeeee;
		border-radius: 10px;
		-moz-border-radius: 10px;
		-webkit-border-radius: 10px;
		padding: 20px;
	}

	video.header-vid {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px;
		-moz-border-radius: 10px;
		-webkit-border-radius: 10px;
	}

	img.header-img {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px;
		-moz-border-radius: 10px;
		-webkit-border-radius: 10px;
	}

	img.rounded {
		border: 1px solid #eeeeee;
		border-radius: 10px;
		-moz-border-radius: 10px;
		-webkit-border-radius: 10px;
	}

	a:link,
	a:visited {
		color: #1367a7;
		text-decoration: none;
	}

	a:hover {
		color: #208799;
	}

	td.dl-link {
		height: 160px;
		text-align: center;
		font-size: 22px;
	}

	.layered-paper-big {
		/* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
			0px 0px 1px 1px rgba(0, 0, 0, 0.35),
			/* The top layer shadow */
			5px 5px 0 0px #fff,
			/* The second layer */
			5px 5px 1px 1px rgba(0, 0, 0, 0.35),
			/* The second layer shadow */
			10px 10px 0 0px #fff,
			/* The third layer */
			10px 10px 1px 1px rgba(0, 0, 0, 0.35),
			/* The third layer shadow */
			15px 15px 0 0px #fff,
			/* The fourth layer */
			15px 15px 1px 1px rgba(0, 0, 0, 0.35),
			/* The fourth layer shadow */
			20px 20px 0 0px #fff,
			/* The fifth layer */
			20px 20px 1px 1px rgba(0, 0, 0, 0.35),
			/* The fifth layer shadow */
			25px 25px 0 0px #fff,
			/* The fifth layer */
			25px 25px 1px 1px rgba(0, 0, 0, 0.35);
		/* The fifth layer shadow */
		margin-left: 10px;
		margin-right: 45px;
	}


	.layered-paper {
		/* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
			0px 0px 1px 1px rgba(0, 0, 0, 0.35),
			/* The top layer shadow */
			5px 5px 0 0px #fff,
			/* The second layer */
			5px 5px 1px 1px rgba(0, 0, 0, 0.35),
			/* The second layer shadow */
			10px 10px 0 0px #fff,
			/* The third layer */
			10px 10px 1px 1px rgba(0, 0, 0, 0.35);
		/* The third layer shadow */
		margin-top: 5px;
		margin-left: 10px;
		margin-right: 30px;
		margin-bottom: 5px;
	}

	.vert-cent {
		position: relative;
		top: 50%;
		transform: translateY(-50%);
	}

	hr {
		border: 0;
		height: 1.5px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	}

	.author_image {
		text-align: center;
	}
</style>

<html>

<head>
	<title>A Real-Time Online Learning Framework for Joint 3D Reconstruction and Semantic Segmentation of Indoor Scenes</title>
	<meta property="og:image" content="" />
	<meta property="og:title" content="A Real-Time Online Learning Framework for Joint 3D Reconstruction and Semantic Segmentation of Indoor Scenes" />
	<link href='https://fonts.googleapis.com/css?family=Lora:400italic' rel='stylesheet' type='text/css'>
</head>

<body>
	<br>
	<center>
		<span style="font-size:36px">A Real-Time Online Learning Framework for Joint 3D Reconstruction and Semantic Segmentation of Indoor Scenes</span>
	</center>
	<br>

	<table align=center width=1000px>
		<tr>
			<td align=center width=100px>
				<center>
					<span style="font-size:18px"><a href="">Davide Menini</a><sup>1</sup></span>
				</center>
			</td>
			<td align=center width=100px>
				<center>
					<span style="font-size:18px"><a href="https://suryanshkumar.github.io/">Suryansh Kumar</a><sup>1</sup></span>
				</center>
			</td>
			<td align=center width=100px>
				<center>
					<span style="font-size:18px"><a href="">Martin R Oswald</a><sup>1</sup></span>
				</center>
			</td>
			<td align=center width=100px>
				<center>
					<span style="font-size:18px"><a href="">Erik Sandstrom</a><sup>1</sup></span>
				</center>
			</td>
			<td align=center width=100px>
				<center>
					<span style="font-size:18px"><a href="">Cristian Sminchisescu</a><sup>2</sup></span>
				</center>
			</td>
			<td align=center width=100px>
				<center>
					<span style="font-size:18px"><a href="https://scholar.google.com/citations?user=TwMib_QAAAAJ&hl=en">Luc Van Gool</a><sup>1, 3</sup></span>
				</center>
			</td>
		</tr>
	</table>

	<table align=center width=700px>
		<tr>
			<td align=center width=100px>
				<center>
					<span style="font-size:20px">ETH Zurich<sup>1</sup>, Google Research<sup>2</sup>, KU Lueven</span><sup>3</sup></span>
				</center>
			</td>
		</tr>
	</table>

	<table align=center width=700px>
		<tr>
			<td align=center width=100px>
				<center>
					<span style="font-size:20px">IEEE Robotics and Automation Letter 2021 (Under Review).
					</span>
				</center>
			</td>
		</tr>
	</table>
	<br>

	<!-- Image for the project-->
	<table align=center width=900px>
		<tr>
			<td width=400px>
				<center>
					<a><img src="./images/title_page_fig.png" height="400px"></img></href></a><br>
				</center>
			</td>
		</tr>
	</table>
	<br>
	<hr>

	<!-- Abstract of the project-->
	<p style="text-align: justify;">
		<span style="font-weight:bold">Abstract</span>
		<br>
		<font style="font-family: Lora; font-size: 100%">
			This paper presents a real-time online vision framework to jointly recover an indoor scene's 3D structure and semantic label. 
			Given noisy depth maps, a camera trajectory, and 2D semantic labels at train time, the proposed neural network learns to fuse 
			the depth over frames with suitable semantic labels in the scene space. Our approach exploits the joint volumetric representation 
			of the depth and semantics in the scene feature space to solve this task. For a compelling online fusion of the semantic labels and 
			geometry in real-time, we introduce an efficient vortex pooling block while dropping the routing network in online depth fusion to 
			preserve high-frequency surface details. We show that the context information provided by the semantics of the scene helps the depth 
			fusion network learn noise-resistant features. Not only that, it helps overcome the shortcomings of the current online depth fusion 
			method in dealing with thin object structures, thickening artifacts, and false surfaces. Experimental evaluation on the Replica dataset 
			shows that our approach can perform depth fusion at 37, 10 frames per second with an average reconstruction F-score of 88%, and 91%, 
			respectively, depending on the depth map resolution. Moreover, our model shows an average IoU score of 0.515 on the ScanNet 3D semantic 
			benchmark leaderboard.
		</font>
	</p><br><br>
	<hr>

	<!--Paper title, thumbnails, and publication details -->
	<table align=center width=1100px>
		<center>
			<h1>Paper</h1>
		</center>
		<tr>
			<td><a href="./documents/main_paper_cvpr21.pdf"><img style="height:200px" src="./images/ral21_thumbnail.png" /></a></td>
			<td><span style="font-size:13pt">A Real-Time Online Learning Framework for Joint 3D Reconstruction and Semantic Segmentation of Indoor Scenes<br><br>
			<i>Menini Davide, Suryansh Kumar, Martin R Oswald, Erik Sandstrom, Cristian Sminchisescu, Luc Van Gool.</i><br><br>
			IEEE<span style="font-weight:bold"> Robotics and Automation Letter </span>(Under Review)<br></td>
		</tr>
	</table>
	<br>

	<!-- paper link, supplementary link, bibtex link-->
	<table align=center width=350px>
		<tr>
			<td>
				<span style="font-size:14pt">
					<center><a href="">[Paper]</a>
					</center>
				</span>
			</td>

			<td>
				<span style="font-size:14pt">
					<center><a href="">[Code]</a>
					</center>
				</span>
			</td>
			
			<td>
				<span style="font-size:14pt">
					<center><a href="">[Dataset]</a>
					</center>
				</span>
			</td>

			<td>
				<span style="font-size:14pt">
					<center><a href="">[Pretrained_Model]</a>
					</center>
				</span>
			</td>

			<td>
				<span style="font-size:14pt">
					<center><a href="./bibtex.txt">[Bibtex]</a>
					</center>
				</span>
			</td>
		</tr>
	</table>
	<center>(To be updated soon)</center>
	<br>
	<hr>

	<!--Some Results-->
	<center>
		<h1>Few Results on Replica Dataset</h1>
	</center>
	<table align=center width=1100px>
		<tr>
			<td width=500px>
				<center> <span align="top" style="font-size:20px">Replica Dataset (office 2)</span><br><br> </center>
			</td>
			<td width=500px>
				<center> <span align="top" style="font-size:20px">Replica Dataset (room 1)</span><br><br> </center>
			</td>
		</tr>

		<!--picture or link-->
		<tr height="400px">
			<td valign="top" width=500px>
				<center>
					<a><img src="./images/office_2_res.png" height="400px"></img></href></a>
				</center>
			</td>

			<td valign="top" width=500px>
				<center>
					<a><img src="./images/room_1_res.png" height="400px"></img></href></a>
				</center>
			</td>
		</tr>
	</table>
	<br>
	<hr>

	<!--Results (Pictures or Youtube link) or Presentation link-->
	<a name="results"></a>
	<center>
		<h1>Results and Comparisons</h1>
	</center><br><br>
	<table align=center width=1100px>
		<!--Video link-->
		<tr height="400px">
			<td valign="top" width=1100px>
				<center>
					<video width="1000" controls autoplay muted loop> 
						<source src="./videos/RAL_Video.mp4" type="video/mp4">
						Your browser does not support the video tag.
					</video>
				</center>
			</td>
		</tr>
	</table>
	<br>
	<hr>

	
	<!--Acknowledgements-->
	<table align=center width=1100px>
		<center>
			<h1>Acknowledgements</h1>
		</center>
		<tr>
			<td>
				<img style="height:50px" src="./images/eth_zurich_logo.png">
			</td>
			<td>
				<img style="height:50px" src="./images/cvl.png">
			</td>
			<td>
				<img style="height:50px" src="./images/google_logo.png">
			</td>

			<td>
				<p style="text-align: justify;">
					This work was funded by Focused Research Award from Google(CVL, ETH, 2019-HE-323). 
					Suryansh Kumar's project is supported by "ETH Zurich Foundation and Google, Project Number: 2019-HE-323" 
					for bringing together best academic and industrial research.
				</p>
			</td>
		</tr>
	</table>
	<br><br>
</body>

</html>